# Core settings
StylesPath = .github/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
# MinAlertLevel = suggestion
MinAlertLevel = warning

# Define the exceptions to use in *all* `BasedOnStyles`.
Vocab = Docs

[*.md]
BasedOnStyles = Vale, write-good, Microsoft, ttd-light, proselint

# Ignore shortcodes and the #include directive for templates.
TokenIgnores = """(\[.*?\].*?\[\/\w+\]|\#include\s+.*?\.tmpl)"""
