#!/usr/bin/env groovy

pipeline {
  agent { label "mesos" }
  triggers {
    cron("0 * * * *")
  }

  stages {
    stage("Maintenance") {
      parallel {

        stage("Update dev-image") {
          environment {
            DOCKER = credentials('docker-hub-credentials')
          }
          steps {
            sh '''
              docker login -u ${DOCKER_USR} -p ${DOCKER_PSW}
              docker pull mesosphere/docs-dev:latest
              docker build --cache-from mesosphere/docs-dev:latest -f docker/Dockerfile -t mesosphere/docs-dev:latest .
              docker push mesosphere/docs-dev:latest
            '''
          }
        }

        stage("Clean up S3-Buckets") {
          environment {
            AWS_DEFAULT_REGION = "us-west-2"
          }
          steps {
            withCredentials([
                [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "s3-development"],
                usernamePassword(credentialsId: "a7ac7f84-64ea-4483-8e66-bb204484e58f", passwordVariable: "GH_PASSWORD", usernameVariable: "GH_USER")
            ]) {
              sh '''#!/bin/bash
                set -euxo pipefail
                apk add jq --no-cache
                buckets=$(docker run -e AWS_ACCESS_KEY_ID -e AWS_DEFAULT_REGION  -e AWS_SECRET_ACCESS_KEY -e AWS_SESSION_TOKEN amazon/aws-cli s3api list-buckets | jq '.Buckets | .[].Name' -r | grep "docs-d2iq-com-pr-")
                echo $buckets
                open_prs=$(docker run curlimages/curl:7.75.0 "https://api.github.com/repos/mesosphere/dcos-docs-site/pulls?state=open" | jq '.[].number')
                echo $open_prs
                for bucket in $buckets; do
                  found=false
                  for pr in $open_prs; do
                    if [[ $bucket == *"$pr"* ]]; then
                      found=true
                      break
                    fi
                  done
                  if [ "$found" = false ] ; then
                    echo "removing: $bucket"
                    docker run -e AWS_ACCESS_KEY_ID -e AWS_DEFAULT_REGION  -e AWS_SECRET_ACCESS_KEY -e AWS_SESSION_TOKEN amazon/aws-cli s3 rb s3://$bucket --force
                  fi
                done
              '''
            }
          }
        }

        stage("Sync") {
          steps {
            withCredentials([string(credentialsId: "d146870f-03b0-4f6a-ab70-1d09757a51fc", variable: "GITHUB_TOKEN")]) {
              sshagent(credentials : ['4ff09dce-407b-41d3-847a-9e6609dd91b8']) {
                sh '''#!/bin/bash
                  set -euxo pipefail

                  ##### ENHANCE ON SHALLOW REPO

                  git config user.name "Docs Bot"
                  git config user.email "docs-bot@d2iq.com"
                  git remote set-url origin git@github.com:mesosphere/dcos-docs-site.git
                  git remote set-branches origin '*'
                  git fetch -v
                  git checkout -t origin/develop || git checkout develop || echo "on develop"


                  ##### REABSE MAIN ON PRODUCTION
                  ./ci/rebase.sh develop production

                  ##### CREATE SYNC PRS

                  apk add curl curl-dev rsync --no-cache

                  ##### Konvoy
                  ./ci/pull-upstream.sh mesosphere/konvoy2 docs/site release-2.1 pages/dkp/konvoy/2.1 production
                  ./ci/pull-upstream.sh mesosphere/konvoy2 docs/site release-2.0 pages/dkp/konvoy/2.0 production
                  ./ci/pull-upstream.sh mesosphere/konvoy docs/site release-1.8 pages/dkp/konvoy/1.8 production
                  ./ci/pull-upstream.sh mesosphere/konvoy docs/site release-1.7 pages/dkp/konvoy/1.7 production
                  ./ci/pull-upstream.sh mesosphere/konvoy docs/site release-1.6 pages/dkp/konvoy/1.6 production


                  ##### Kommander
                  ./ci/pull-upstream.sh mesosphere/kommander docs/site release-2.1 pages/dkp/kommander/2.1 production
                  ./ci/pull-upstream.sh mesosphere/kommander docs/site release-2.0 pages/dkp/kommander/2.0 production

                  ##### Next
                  mkdir -p pages/dkp/konvoy/2.2
                  ./ci/pull-upstream.sh mesosphere/konvoy2 docs/site main pages/dkp/konvoy/2.2 develop
                  mkdir -p pages/dkp/kommander/2.2
                  ./ci/pull-upstream.sh mesosphere/kommander docs/site main pages/dkp/kommander/2.2 develop
                '''
              }
            }
          }
        }
      }
    }
  }
}
