#
# Build MS PDF
#

FROM node:8.1.2-slim as ms-pdf-builder
RUN pwd
RUN ls -la
ARG git_branch

RUN apt-get update -qq
RUN apt-get install -y build-essential
RUN apt-get install -y ghostscript

RUN mkdir /src
WORKDIR /src
ADD . /src/

RUN npm install

RUN make build-swagger
RUN make build-ngindox

RUN GIT_BRANCH=$git_branch
# npm run build-pdf

#
# Lint images and markdown
#
RUN make check-images
RUN make check-markdown

#
# Build PDF
#
FROM ubuntu:16.04 as pdf-builder
RUN apt-get update -qq

RUN apt-get install -y -qq wget parallel make sqlite3 libfontconfig libicu55

#
# All Commands to install environment for Pandoc
#
RUN apt-get install -y software-properties-common python-software-properties
RUN add-apt-repository -y ppa:jonathonf/texlive-2016
RUN apt-get update

RUN apt-get -yq update && apt-get install -y python-pip wget texlive-full librsvg2-bin

RUN wget https://github.com/jgm/pandoc/releases/download/2.1/pandoc-2.1-1-amd64.deb && \
    dpkg -i pandoc-2.1-1-amd64.deb && \
    wget https://github.com/lierdakil/pandoc-crossref/releases/download/v0.3.0.1/linux-ghc80-pandoc20.tar.gz -q -O - | tar xz && \
    mv pandoc-crossref /usr/bin/ && \
    pip install pandocfilters && \
    apt-get clean -y && \
    rm -rf pandoc-2.1-1-amd64.deb /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["--help"]


RUN mkdir -p /tmp/pdf

WORKDIR /tmp/pdf
COPY --from=ms-pdf-builder /src ./

RUN make build-pdf-production

#
# Concat PDF
#

FROM ms-pdf-builder as pdf-concat

RUN mkdir /src/build-pdf

WORKDIR /src
COPY --from=pdf-builder /tmp/pdf/build-pdf ./build-pdf

# RUN make build-pdf-concat-production