#
# Build MS PDF
#

FROM node:8.1.2-slim as ms-pdf-builder

ARG git_branch

RUN apt-get update -qq
RUN apt-get install -y build-essential
RUN apt-get install -y ghostscript

RUN mkdir /src
WORKDIR /src
ADD . /src/

RUN npm install

RUN make build-swagger
RUN make build-ngindox

RUN \
GIT_BRANCH=$git_branch \
npm run build-pdf

#
# Build PDF
#
FROM ubuntu:16.04 as pdf-builder
RUN apt-get update -qq

RUN apt-get install -y -qq wget parallel make sqlite3 libfontconfig libicu55

ADD https://github.com/ariya/phantomjs/archive/2.1.3.tar.gz /usr/bin/phantomjs

RUN chmod +x /usr/bin/phantomjs
RUN mkdir -p /tmp/pdf

WORKDIR /tmp/pdf
COPY --from=ms-pdf-builder /src ./

RUN make build-pdf-production

#
# Concat PDF
#

FROM ms-pdf-builder as pdf-concat

RUN mkdir /src/build-pdf

WORKDIR /src
COPY --from=pdf-builder /tmp/pdf/build-pdf ./build-pdf

RUN make build-pdf-concat-production
