map_hash_bucket_size 2048;

map $request_uri $redirect_uri_301 {
  include /etc/nginx/conf.d/redirects-301.map;
  include /etc/nginx/conf.d/redirects-wp-ee.map;
}

map $request_uri $redirect_uri_307 {
  include /etc/nginx/conf.d/redirects-307.map;
}

map $request_uri $redirect_uri_reduce_path {
  include /etc/nginx/conf.d/redirects-reduce-path.map;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /src/build;
  index index.html index.htm;

  server_name localhost;

  if ( $redirect_uri_301 ) {
    return 301 $redirect_uri_301;
  }

  if ( $redirect_uri_307 ) {
    return 307 $redirect_uri_307;
  }

  location /pdf {
    alias /src/build-pdf;
  }

  location / {
    error_page 404 /404/index.html;
  }

  location /404 {
    if ( $redirect_uri_reduce_path ) {
      return 301 $redirect_uri_reduce_path;
    }
  }
}
