map_hash_bucket_size 2048;

map $request_uri $redirect_uri {
  include /etc/nginx/conf.d/redirects.map;
  include /etc/nginx/conf.d/redirects-wp-ee.map;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /src;
  index index.html index.htm;

  server_name localhost;

  if ( $redirect_uri ) {
    return 301 $redirect_uri;
  }

  location /pdf {
    alias /src/build-pdf;
  }

  location / {
    root /src/build;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}