{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 title DC/OS Enterprise Secure Authentication Sequence\
\
loop Token Generation over SSL Channel\
    Client-> Admin Router API Proxy: HTTP POST /login Username/password\
    Admin Router API Proxy -> IAM Service: Forward Username/password\
    IAM Service -> Identity Backend: Validate Username/password\
    Identity Backend -> IAM Service: Authorized or Unauthorized.\
    IAM Service -> Data Store: Get Signing 2048 bit signing Key\
    Data Store -> IAM Service: Returns RSA signing key\
    IAM Service -> IAM Service: Generate RS256 JWT\
    IAM Service -> Client: HTTP 200 OK; Authenticated Crypto JSON Web Token(JWT) UID\
end\
Client -> Client: Cache & Store Signed JWT UUID locally\
\
loop API Call Validation Request over SSL Channel\
    Client -> Admin Router API Proxy: Send API Req + JWT UID\
    Admin Router API Proxy -> Admin Router API Proxy: Extract & validate JWT signature\
end\
Admin Router API Proxy  -> DC/OS internal service: Forward API Req + JWT UID\
note right of DC/OS internal service\
        This represents all DC/OS\
        internal services including\
        Mesos and Marathon.\
end note\
DC/OS internal service -> IAM Service: API Response/HTTP 200 OK\
loop API Call Validation Response over SSL Channel\
    IAM Service -> Client: API Response/HTTP 200 OK\
end\
    \
}